<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        {% load static %}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    </head>
    <style>
    
    
    .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            max-width: 400px;
        }

        .modal-content img {
            width: 350px;
            height: 65px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .footer {
            background-color: #062A63;
            color: #ecf0f1;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 0;
            cursor: pointer;
            color: #fff;
            transition: color 0.3s ease;
        }

        .footer p:hover {
            color: #3498db
        }

        .custom-navbar {
            background-color: #062A63;
            color: #ecf0f1;
            text-align: center;
            padding: 10px 0;
          }

          
          .pdf-container {
                width: 100%;
                height: 90vh;
                border: none;
            }

            #downloadLink {
                cursor: pointer;
                color: #3498db;
            }
        
    </style>
    <body>
        {% include 'navbarAdmin.html' %}
        <!-- <h1>Welcome to Admin manual page</h1> -->

        <div class="footer">
            <p onclick="document.getElementById('contactModal').style.display='block'">Contact</p>
        </div>

        <div class="pdf-container">
            <iframe src="{% static 'manual/manual.pdf' %}" frameborder="0" class="pdf-container"></iframe>
        </div>

        <div id="contactModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="document.getElementById('contactModal').style.display='none'">×</span>
                <img src="{% static 'images/mainlogo.jpg' %}" alt="Logo">
                <br>
                <p>Sandeep Bhadkamkar</p>
                <p><i class="fas fa-phone"></i> 9890033285</p>
                <p><i class="fas fa-globe"></i>  <a href="http://www.automationteknix.com" target="_blank">www.automationteknix.com</a></p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:sandeep@automationteknix.com">sandeep@automationteknix.com</a></p>
            </div>
        </div>
        
    </body>
</html>