<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0px;
        }

        .custom-navbar {
            background-color: #062A63;
            color: #ecf0f1;
            text-align: center;
            padding: 10px 0;
        }

        .select-partnumber {
            margin: 1px;
            display: flex;
            align-items: center;
        }

        .select-partnumber label {
            display: block;
            font-weight: bold;
            margin: 40px;
        }

        .select-partnumber select {
            width: 20%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            margin-left: 50px;
        }

        .button {
            background-color: #062A63;
            color: #ecf0f1;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .message {
            text-align: center;
            margin-top: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            max-width: 400px;
        }

        .modal-content img {
            width: 350px;
            height: 65px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .footer {
            background-color: #062A63;
            color: #ecf0f1;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 0;
            cursor: pointer;
            color: #fff;
            transition: color 0.3s ease;
        }

        .footer p:hover {
            color: #3498db
        }

        .live-clock {
            font-size: 24px;
            margin: 20px;
            margin-left: 420px;
        }

        .filter-table {
            width: 50%;
            border-collapse: collapse;
        }

        .filter-table td {
            padding: 5px;
        }

        .filter-table td label {
            display: inline-block;
            width: 100px;
        }

        .filter-table input {
            width: 140px;
            padding: 5px;
        }

        .content {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="custom-navbar">
        {% include 'navbarOperator.html' %}
    </div>
    <div class="select-partnumber">
        <label for="partNumber">Select Part Number:</label>
        <select id="partNumber" name="partNumber">
            <option value="" selected disabled>Select a Part Number</option>
            {% for part_number in part_numbers %}
                <option value="{{ part_number }}">{{ part_number }}</option>
            {% endfor %}
        </select>
        <div class="button-container">
            <form method="post" id="form"> <!-- Added an ID to the form for easier access in JavaScript -->
                {% csrf_token %}
                <button class="button" type="submit" name="action" value="start" id="start-button">Start</button>
                <button class="button" type="submit" name="action" value="stop">Stop</button>
            </form>
        </div>
        <div class="live-clock">        
            <span id="date">DD/MM/YYYY</span>
            <span id="clock">00:00:00</span>
        </div>
    </div>
    <p class="selected-part" id="selectedPart"></p> <!-- Display the selected part here -->
    <div class="message">
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
    </div>

    <!-- <div class="message">
        <table class="filter-table">
            <tr>
                <td>Filter 1:</td>
                <td><input type="text" id="filter1" placeholder="Value for Filter 1"></td>
                <td>&nbsp;</td>
                <td>Filter 9:</td>
                <td><input type="text" id="filter9" placeholder="Value for Filter 9"></td>
            </tr>
            <tr>
                <td>Filter 2:</td>
                <td><input type="text" id="filter2" placeholder="Value for Filter 2"></td>
                <td>&nbsp;</td>
                <td>Filter 10:</td>
                <td><input type="text" id="filter10" placeholder="Value for Filter 10"></td>
            </tr>
            <tr>
                <td>Filter 3:</td>
                <td><input type="text" id="filter3" placeholder="Value for Filter 3"></td>
                <td>&nbsp;</td>
                <td>Filter 11:</td>
                <td><input type="text" id="filter11" placeholder="Value for Filter 11"></td>
            </tr> -->
            <form action="{% url 'admin_test' %}" >
                {% csrf_token %}
                <table style="border:orange; border-width:5px; border-style:solid;">
                    <tr>
                    <th>BatchCounter</th>
                    <th>FilterNo</th>
                    <th>Filter_Values</th>
                    </tr>
                    {% for Filter in Filter  %}
                    <tr>
                    <td>{{Filter.BatchCounter}}</td>
                    <td>{{Filter.FilterNo}}</td>
                    <td>{{Filter.Filter_Values}}</td>
    
                    </tr>
                    {% endfor %}
                </table>
            </form>
    </div>
    <div class="footer">
        <p onclick="document.getElementById('contactModal').style.display='block'">Contact</p>
    </div>

    
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('contactModal').style.display='none'">×</span>
            <img src="{% static 'images/mainlogo.jpg' %}" alt="Logo">
            <br>
            <p>Sandeep Bhadkamkar</p>
            <p><i class="fas fa-phone"></i> 9890033285</p>
            <p><i class="fas fa-globe"></i>  <a href="http://www.automationteknix.com" target="_blank">www.automationteknix.com</a></p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:sandeep@automationteknix.com">sandeep@automationteknix.com</a></p>
        </div>
    </div>
    <script>
        
        
        function updateClock() {
            const clock = document.getElementById("clock");
            const date = document.getElementById("date");
            const now = new Date();

            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            clock.textContent = `${hours}:${minutes}:${seconds}`;

            const year = now.getFullYear();
            const month = (now.getMonth() + 1).toString().padStart(2, '0');
            const day = now.getDate().toString().padStart(2, '0');
            date.textContent = `${day}/${month}/${year}`;
        }

        setInterval(updateClock, 1000); // Update the clock every second
        updateClock(); // Initial call to display the time immediately
    </script>
</body>
</html>